<?xml version="1.0"?>
<!--
  Created by Evgeny Belov on 5/22/14.
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             minWidth="112" width="100%" height="100%"
             alpha.disabled="0.5" blendMode="normal" xmlns:layout="fusion.core.host.visualComponents.layout.*">

    <fx:Metadata>
		<![CDATA[
        /**
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("fusion.core.host.visualComponents.skinnable.SkinnableList")]

        ]]>
	</fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <s:Group id="groupContainer" clipAndEnableScrolling="true" left="0" right="12" top="0" bottom="0">
        <s:DataGroup id="dataGroup" width="100%"
                     itemRenderer="com.ebs.apollo.view.pricePanel.PricePanel" >
                     <!--itemRenderer="com.ebs.apollo.view.renderers.marketView.InstrumentMarketRenderer">-->
            <s:layout>
                <layout:MultiColumnListLayout
                        vgap="5" hgap="5"
                        autoWidth="true"
                        columns="{hostComponent.numberOfColumns}"
                        layoutAcross="true"
                        clipAndEnableScrolling="true"
                        useVirtualLayout="false"/>
            </s:layout>
        </s:DataGroup>
    </s:Group>

    <s:VScrollBar skinClass="fusion.core.host.visualComponents.skins.verticalScrollbar.VerticalScrollbarSkin"
                  height="100%" right="0"
                  viewport="{groupContainer}"/>
</s:SparkSkin>
