<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:renderers="com.ebs.apollo.view.renderers.*"
        xmlns:marketview="com.ebs.apollo.view.components.marketView.*"
        xmlns:layout="fusion.core.host.visualComponents.layout.*"
        xmlns:skinnable="fusion.core.host.visualComponents.skinnable.*"
        minWidth="364" width="100%" height="100%">

    <fx:Metadata>
		<![CDATA[
        /**
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("com.ebs.apollo.widgets.marketView.EBSMarketViewWindow")]
        ]]>
	</fx:Metadata>

    <s:states>
        <s:State name="disabled"/>
        <s:State name="normal"/>
        <s:State name="maximized"/>
    </s:states>

    <renderers:GradientBackground colorA="0x535353" colorB="0x262626"/>

    <s:Group width="100%" top="0" bottom="24">
        <skinnable:SkinnableList id="instrumentList"
                                 width="100%" height="100%"
                                 dropEnabled="false"
                                 customRowHeight="{marketViewToolbar.sizeSlider.value}"
                                 dataProvider="{hostComponent.instruments}"
                                 useVirtualLayout="false"
                                 numberOfColumns="{hostComponent.numberOfColumns}"
                                 skinClass="com.ebs.apollo.widgets.marketView.skins.EBSMarketViewInstrumentsSkin"/>
    </s:Group>

    <marketview:MarketViewToolbar id="marketViewToolbar"
            width="100%" height="24"
            bottom="0"
            topOfWindow="false" />

    <fx:Script><![CDATA[
        import com.ebs.apollo.widgets.marketView.*;
        ]]></fx:Script>
</s:SparkSkin>
