<?xml version="1.0"?>
<!--
  Created by Evgeny Belov on 5/21/14.
-->
<s:Rect xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        x="0" y="0"
        height="100%" width="100%"
        top="0" left="0" bottom="0" right="0">

    <fx:Script><![CDATA[

        [Bindable]
        [Inspectable(category="General", format="Color")]
        public var color:uint = 0xff0000;

        ]]></fx:Script>

    <s:stroke>
        <s:Stroke color="{color}" weight="1" scaleMode="normal" />
    </s:stroke>
</s:Rect>
