<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
         currentState="leftLayout">

	<fx:Metadata> 
		[Event(name="selectedChanged", type="flash.events.Event")] 
	</fx:Metadata>

    <s:states>
        <s:State name="leftLayout"/>
        <s:State name="rightLayout"/>
    </s:states>

	<fx:Declarations>
		<mx:Sequence id="hidePopUp">
			<s:Scale target="{menuPopUp.popUp}"
					 scaleYFrom="1"
					 scaleYTo=".1"
					 duration="250"/>
			<mx:SetPropertyAction target="{menuPopUp}"
								  name="displayPopUp"
								  value="false"/>
		</mx:Sequence>

		<mx:Sequence id="showPopUp">
			<mx:SetPropertyAction target="{menuPopUp}"
								  name="displayPopUp"
								  value="true"/>
			<s:Scale target="{menuPopUp.popUp}"
					 scaleYFrom=".1"
					 scaleYTo="1"
					 duration="200"/>
		</mx:Sequence>
	</fx:Declarations>

	<fx:Style>
		.popUpBox
		{
			backgroundColor : #e9e9e9; 
			borderStyle : "solid";
			paddingTop : 2;
			paddingBottom : 2; 
			paddingLeft : 2; 
			paddingRight : 2;
		}
	</fx:Style>

	<fx:Script>
		<![CDATA[
        import com.ebs.apollo.view.components.scroll.VerticalScrollBarSkin;

        import flashx.textLayout.formats.Direction;

        import mx.collections.ArrayCollection;

        import spark.events.IndexChangeEvent;

        public static const CHANGE_EVENT:String = "selectedChanged";

        private var _selectedItemLabel:String = "NONE";
        private var _dataProvider:ArrayCollection;

        //===============================
        // PROPERTIES
        //===============================

        [Bindable(event="selectedItemLabelChange")]
        public function get selectedItemLabel():String {
            return _selectedItemLabel;
        }

        public function set selectedItemLabel(value:String):void {
            if (_selectedItemLabel !== value) {
                _selectedItemLabel = value;
                dispatchEvent(new Event("selectedItemLabelChange"));
            }
        }

        [Bindable(event="dataProviderChange")]
        public function get dataProvider():ArrayCollection {
            return _dataProvider;
        }

        public function set dataProvider(value:ArrayCollection):void {
            if (_dataProvider !== value) {
                _dataProvider = value;
                dispatchEvent(new Event("dataProviderChange"));
            }
        }

        //===============================
        // OVERRIDES
        //===============================

        override public function set layoutDirection(value:String):void {
            //super.layoutDirection = value;
            if (value == Direction.RTL) {
                currentState = "rightLayout"
            } else {
                currentState = "leftLayout";
            }
        }

        //===============================
        // EVENT HANDLERS
        //===============================

        protected function lblInstrumentClickHandler(event:MouseEvent):void {
            showPopUp.play();
        }

        protected function menuList_changeHandler(event:IndexChangeEvent):void {
            selectedItemLabel = menuList.selectedItem.label;
            hidePopUp.play();
            dispatchEvent(new Event(CHANGE_EVENT));
        }

        private function mouseDownOutsideHandler(event:MouseEvent):void {
            hidePopUp.play();
        }

        private function setScrollBarStyle():void {
            menuList.scroller.verticalScrollBar.setStyle("skinClass", VerticalScrollBarSkin);
        }
        ]]>
	</fx:Script>

	<s:Label id="lblSelectedItem"
			 text="{selectedItemLabel}"
			 click="lblInstrumentClickHandler(event)"/>

	<s:PopUpAnchor id="menuPopUp"
				   left="0"
				   bottom="0"
				   popUpPosition="below"
				   styleName="popUpBox">
		<s:Group  mouseDownOutside="mouseDownOutsideHandler(event)">
			<s:List id="menuList"
					top="16"
					left="1"
					bottom="1"
					right="1"
					width="150"
					maxHeight="200"
					horizontalScrollPolicy="off"
					dataProvider="{dataProvider}"
                    itemRenderer="com.ebs.apollo.view.components.menuPopUp.MenuPopUpItemRenderer"
                    rollOverColor="#0087AE"
                    selectionColor="#007899"
                    creationComplete="setScrollBarStyle();"
					change="menuList_changeHandler(event)"/>

			<s:Path id="tipPath" top="2"
                    data="L 15 -15 L 30 0"
                    left.leftLayout="15"
                    right.rightLayout="15">
				<s:fill>
					<s:SolidColor color="#FFFFFF" alpha="1"/>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:PopUpAnchor>

</s:Group>
