<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          width="100%" height="100%" creationPolicy="all" contentCreationComplete="contentCreationCompleteHandler(event)">

    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.core.IVisualElement;
        import mx.events.FlexEvent;

        private var newElements:ArrayCollection = new ArrayCollection();

        [ArrayElementType("mx.core.IVisualElement")]
        public function set leftContent(elements:Array):void {
            setVisualElements(leftContainer, elements);
        }

        [ArrayElementType("mx.core.IVisualElement")]
        public function set leftMidContent(elements:Array):void {
            setVisualElements(leftMidContainer, elements);
        }

        [ArrayElementType("mx.core.IVisualElement")]
        public function set bidContent(elements:Array):void {
            setVisualElements(bidContainer, elements);
        }

        [ArrayElementType("mx.core.IVisualElement")]
        public function set offerContent(elements:Array):void {
            setVisualElements(offerContainer, elements);
        }

        [ArrayElementType("mx.core.IVisualElement")]
        public function set rightMidContent(elements:Array):void {
            setVisualElements(rightMidContainer, elements);
        }

        [ArrayElementType("mx.core.IVisualElement")]
        public function set rightContent(elements:Array):void {
            setVisualElements(rightContainer, elements);
        }

        private function setVisualElements(container:Group, elements):void {
            newElements.addItem({container: container, elements: elements});
            invalidateProperties();
            invalidateDisplayList();
        }

        override protected function commitProperties():void {
            super.commitProperties();

//            if (newElements.length > 0) {
//                for each (var currItem:Object in newElements) {
//                    currItem.container.removeAllElements();
//                    for each(var currElem:IVisualElement in currItem.elements) {
//                        currItem.container.addElement(currElem);
//                    }
//                }
//                newElements.removeAll();
//            }
        }

        private function contentCreationCompleteHandler(event:FlexEvent):void {
            trace(leftContainer, leftMidContainer);
        }
        ]]></fx:Script>

    <s:Group id="leftContainer" width="20%" height="100%"/>

    <s:Group id="leftMidContainer" width="10%" height="100%"/>

    <s:Group id="bidContainer" width="20%" height="100%"/>

    <s:Group id="offerContainer" width="20%" height="100%"/>

    <s:Group id="rightMidContainer" width="10%" height="100%"/>

    <s:Group id="rightContainer" width="20%" height="100%"/>

</s:SkinnableContainer>
