<?xml version="1.0"?>
<!--
  Created by myakubov on 10/04/2014.
-->
<pricepanel:PricePanelContainers
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:renderers="com.ebs.apollo.view.renderers.*"
        xmlns:pricepanel="com.ebs.apollo.view.pricePanel.*">

    <fx:Script>
        <![CDATA[
        public static const BIDPIPSCOLOR_CHANGED_EVENT:String = "bidPipsColorChanged";
        public static const BIDBIGFIGURECOLOR_CHANGED_EVENT:String = "bidBigFigureColorChanged";
        public static const BIDBIGFIGURE_CHANGED_EVENT:String = "bidBigFigureChanged";
        public static const BIDPIPS_CHANGED_EVENT:String = "bidPipsChanged";

        public static const OFFERBIGFIGURE_CHANGED_EVENT:String = "offerBigFigureChanged";
        public static const OFFERPIPSCOLOR_CHANGED_EVENT:String = "offerPipsColorChanged";
        public static const OFFERPIPS_CHANGED_EVENT:String = "offerPipsChanged";
        public static const OFFERBIGFIGURECOLOR_CHANGED_EVENT:String = "offerBigFigureColorChanged";

        private var _bidBigFigure:String;
        private var _bidPips:String;
        private var _offerBigFigure:String;
        private var _offerPips:String;

        private var _bidBigFigureColor:uint=0xFFFFFF;
        private var _bidPipsColor:uint=0xFF0000;
        private var _offerBigFigureColor:uint=0xFFFFFF;
        private var _offerPipsColor:uint=0xFF0000;

        [Bindable(event="bidBigFigureChanged")]
        public function get bidBigFigure():String {
            return _bidBigFigure;
        }

        public function set bidBigFigure(value:String):void {
            if (_bidBigFigure == value) return;
            _bidBigFigure = value;
            dispatchEvent(new Event(BIDBIGFIGURE_CHANGED_EVENT));
        }

        [Bindable(event="bidPipsChanged")]
        public function get bidPips():String {
            return _bidPips;
        }

        public function set bidPips(value:String):void {
            if (_bidPips == value) return;
            _bidPips = value;
            dispatchEvent(new Event(BIDPIPS_CHANGED_EVENT));
        }

        [Inspectable(category="General", format="Color")]
        [Bindable(event="bidPipsColorChanged")]
        public function get bidPipsColor():uint {
            return _bidPipsColor;
        }

        public function set bidPipsColor(value:uint):void {
            if (_bidPipsColor == value) return;
            _bidPipsColor = value;
            dispatchEvent(new Event(BIDPIPSCOLOR_CHANGED_EVENT));
        }

        [Inspectable(category="General", format="Color")]
        [Bindable(event="bidBigFigureColorChanged")]
        public function get bidBigFigureColor():uint {
            return _bidBigFigureColor;
        }

        public function set bidBigFigureColor(value:uint):void {
            if (_bidBigFigureColor == value) return;
            _bidBigFigureColor = value;
            dispatchEvent(new Event(BIDBIGFIGURECOLOR_CHANGED_EVENT));
        }

        [Bindable(event="offerBigFigureChanged")]
        public function get offerBigFigure():String {
            return _offerBigFigure;
        }

        public function set offerBigFigure(value:String):void {
            if (_offerBigFigure == value) return;
            _offerBigFigure = value;
            dispatchEvent(new Event(OFFERBIGFIGURE_CHANGED_EVENT));
        }

        [Inspectable(category="General", format="Color")]
        [Bindable(event="offerPipsColorChanged")]
        public function get offerPipsColor():uint {
            return _offerPipsColor;
        }

        public function set offerPipsColor(value:uint):void {
            if (_offerPipsColor == value) return;
            _offerPipsColor = value;
            dispatchEvent(new Event(OFFERPIPSCOLOR_CHANGED_EVENT));
        }

        [Bindable(event="offerPipsChanged")]
        public function get offerPips():String {
            return _offerPips;
        }

        public function set offerPips(value:String):void {
            if (_offerPips == value) return;
            _offerPips = value;
            dispatchEvent(new Event(OFFERPIPS_CHANGED_EVENT));
        }

        [Inspectable(category="General", format="Color")]
        [Bindable(event="offerBigFigureColorChanged")]
        public function get offerBigFigureColor():uint {
            return _offerBigFigureColor;
        }

        public function set offerBigFigureColor(value:uint):void {
            if (_offerBigFigureColor == value) return;
            _offerBigFigureColor = value;
            dispatchEvent(new Event(OFFERBIGFIGURECOLOR_CHANGED_EVENT));
        }
        ]]>
    </fx:Script>

    <pricepanel:bidContent>
        <s:Label id="lblBidBigFigure" color="{bidBigFigureColor}" left="1" text="{bidBigFigure}" />
        <s:Label id="lblBidPips" color="{bidPipsColor}" right="1" text="{bidPips}" />
    </pricepanel:bidContent>

    <pricepanel:offerContent>
        <s:Label id="lblOfferBigFigure" color="{offerBigFigureColor}" left="1" text="{offerBigFigure}"/>
        <s:Label id="lblOfferPips" color="{offerPipsColor}" right="1" text="{offerPips}"/>
    </pricepanel:offerContent>

    <s:HGroup id="fullPriceGroup" gap="0"
              width="100%" height="100%" top="0"
              minHeight="13" >
        <s:Group height="100%" width="100%">
            <renderers:Background color="#252525" />
            <renderers:LineStroke width="100%" color="black"/>
        </s:Group>
        <s:Group height="100%" width="100%">
            <renderers:Background color="#252525" />
            <renderers:LineStroke width="100%" color="black"/>
        </s:Group>
    </s:HGroup>

</pricepanel:PricePanelContainers>
