<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        alpha.disabled="0.5" height="17" minWidth="30">
    <fx:Metadata><![CDATA[
        [HostComponent("spark.components.NumericStepper")]
    ]]></fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
    </s:states>

    <s:Button id="incrementButton" tabEnabled="false" width="11" height="50%" right="0" top="0"
              skinClass="com.ebs.apollo.view.components.buttons.ArrowButtonSkin"/>

    <s:Button id="decrementButton" scaleY="-1" tabEnabled="false"  width="11" height="50%" right="0" bottom="0"
              skinClass="com.ebs.apollo.view.components.buttons.ArrowButtonSkin"/>

    <s:TextInput id="textDisplay" fontFamily="Arial" fontSize="11" fontWeight="bold"
                 color="white" contentBackgroundColor="#272727" borderVisible="false"
                 left="0" top="0" right="11" bottom="0"
                 skinClass="spark.skins.spark.NumericStepperTextInputSkin"/>
</s:Skin>
