<?xml version="1.0"?>
<!--
  Created by Evgeny Belov on 5/16/14.
-->
<windowtoolbar:WindowToolbar xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:settingsPopup="fusion.core.host.visualComponents.settingsPopup.*"
                             xmlns:skinnable="fusion.core.host.visualComponents.skinnable.*"
                             xmlns:windowtoolbar="fusion.core.host.visualComponents.windowToolbar.*"
                             width="100%" height="24"
                             bottom="0"
                             topOfWindow="false"
                             skinClass="fusion.core.host.visualComponents.windowToolbar.DefaultWindowToolbarSkin">

    <fx:Declarations>
        <s:RadioButtonGroup id="orderEntryWatchListGroup"/>
        <s:RadioButtonGroup id="numberOfColumnsGroup"/>
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import fusion.core.host.visualComponents.skins.StandardGridColours;

        ]]>
	</fx:Script>

    <s:HGroup height="100%" width="100%" gap="0" verticalAlign="middle">
        <settingsPopup:SettingsButton height="100%"
                                      toolTip="Watch List Settings"
                                      skinClass="fusion.core.host.visualComponents.settingsPopup.SettingsButtonSkin"
                                      buttonSkin="fusion.core.host.visualComponents.skins.SettingsToggleButtonSmall"
                                      popupAbove="true" popupFillSide="false" popupLeft="false">
            <s:VGroup width="100%" horizontalAlign="left" gap="10"
                      paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
                <s:Label text="Settings"
                         width="100"
                         visible="true" includeInLayout="true"
                         maxDisplayedLines="2"
                         color="#8A8A8A"
                         fontFamily="Arial" fontSize="14" fontWeight="bold"
                         left="20" right="20" textAlign="left"
                         showTruncationTip="true"
                         verticalCenter="1">
                    <s:filters>
                        <s:DropShadowFilter alpha="1" angle="270" blurX="0" blurY="0" color="#000000"
                                            distance="2" hideObject="false" inner="false" knockout="false"
                                            quality="2" strength="1"/>
                    </s:filters>
                </s:Label>
                <s:Spacer height="0"/>
                <s:Label text="Order Entry"
                         width="100"
                         visible="true" includeInLayout="true"
                         maxDisplayedLines="1"
                         color="#8A8A8A"
                         fontFamily="Arial" fontSize="11"
                         left="20" right="20" textAlign="left"
                         showTruncationTip="true"
                         verticalCenter="1">
                    <s:filters>
                        <s:DropShadowFilter alpha="1" angle="270" blurX="0" blurY="0" color="#000000"
                                            distance="2" hideObject="false" inner="false" knockout="false"
                                            quality="2" strength="1"/>
                    </s:filters>
                </s:Label>

                <!-- Divider -->
                <s:Group width="100%" height="2">
                    <s:Rect width="100%" height="1">
                        <s:fill>
                            <s:SolidColor
                                    color="{StandardGridColours.darkColours[StandardGridColours.VERTICAL_SEPARATOR]}"/>
                        </s:fill>
                    </s:Rect>
                    <s:Rect width="100%" height="1" top="1">
                        <s:fill>
                            <s:SolidColor
                                    color="{StandardGridColours.darkColours[StandardGridColours.VERTICAL_SEPARATOR_HIGHLIGHT]}"/>
                        </s:fill>
                    </s:Rect>
                </s:Group>

                <s:VGroup>
                    <s:Label text="Order Entry Type"
                             color="#FFFFFF"
                             fontSize="11"/>
                    <s:RadioButton id="standard" group="{orderEntryWatchListGroup}" label="Standard"
                                   width="100%" fontSize="11"
                                   selected="false"
                                   color="#FFFFFF"
                                   skinClass="fusion.core.host.visualComponents.skins.BluePinRadioButtonSkin"/>
                    <s:RadioButton id="bidoffer" group="{orderEntryWatchListGroup}" label="Bid / Offer"
                                   width="100%" fontSize="11"
                                   selected="true"
                                   color="#FFFFFF"
                                   skinClass="fusion.core.host.visualComponents.skins.BluePinRadioButtonSkin"/>
                </s:VGroup>
            </s:VGroup>

        </settingsPopup:SettingsButton>


        <s:Spacer width="10"/>
        <s:Label text="Size"
                 fontSize="11"
                 paddingTop="3"
                 color="{StandardGridColours.darkColours[StandardGridColours.FONT_BASIC]}"/>
        <s:Spacer width="5"/>
        <skinnable:HSlider id="sizeSlider"
                           width="50"
                           showDataTip="false"
                           toolTip="Drag to resize"
                           skinClass="fusion.core.host.visualComponents.skins.horizontalSlider.HorizontalSliderSkin"/>
        <s:Spacer width="5"/>
    </s:HGroup>

</windowtoolbar:WindowToolbar>
